Hello, my name is Trifortay or Tri. I play a lot of video games.
I've always wanted to become a programmer or game dev since I was in
middle school but there was never a good chance to learn. At some point
I learned some Javascript on Kahn Academy. I learned a lot but it never
taught you how to make something from scratch. So I eventually just stopped.

In high school I realized I could do gamedev 1 and 2, so I saved that for
Junior and Senior year. That was a mistake because right during my junior year
We got a new teacher, and that teacher knew nothing about coding so we didn't
do anything that had to do with coding except much later and then I learned "some"
python. And that really didn't teach me anything.

Then I thought that would be too much effort so I went to a school to learn IT
stuff. That was fun. Great school. I learned a lot there. Then years later.
Here I am making this tool from scratch in python. I taught myself all this stuff
through watching a lot of YouTube videos and stuff.